-- default

* GLOBAL:
    TO_FILE		= false
    FILENAME		= "./latest.log"
    FORMAT		= "%msg"
    TO_STANDARD_OUTPUT	= false
* INFO:
    TO_STANDARD_OUTPUT = true
* INFO:
    TO_STANDARD_OUTPUT = true
