1 ==> 245 #SUP: 517 #CONF: 0.760294
143 ==> 253 #SUP: 569 #CONF: 0.908946
1 ==> 253 #SUP: 616 #CONF: 0.905882
35 ==> 253 #SUP: 527 #CONF: 0.885714
26 ==> 253 #SUP: 532 #CONF: 0.885191
17 ==> 253 #SUP: 578 #CONF: 0.886503
9 ==> 253 #SUP: 539 #CONF: 0.913559
117 ==> 253 #SUP: 519 #CONF: 0.902609
8 ==> 253 #SUP: 583 #CONF: 0.913793
1 ==> 143 #SUP: 574 #CONF: 0.844118
17 ==> 143 #SUP: 536 #CONF: 0.822086
117 ==> 143 #SUP: 528 #CONF: 0.918261
8 ==> 143 #SUP: 524 #CONF: 0.821317
1,8 ==> 253 #SUP: 542 #CONF: 0.907873
1,17 ==> 253 #SUP: 536 #CONF: 0.883031
1,143 ==> 253 #SUP: 527 #CONF: 0.903945
1 ==> 143,253 #SUP: 520 #CONF: 0.764706
