# Exported from IWYU internal mappings at 2026-03-11T12:20:16Z
[
  { "include": ["<bits/a.out.h>", "private", "<a.out.h>", "private"] },
  { "include": ["<bits/auxv.h>", "private", "<sys/auxv.h>", "private"] },
  { "include": ["<bits/byteswap.h>", "private", "<byteswap.h>", "private"] },
  { "include": ["<bits/cmathcalls.h>", "private", "<complex.h>", "private"] },
  { "include": ["<bits/confname.h>", "private", "<unistd.h>", "private"] },
  { "include": ["<bits/dirent.h>", "private", "<dirent.h>", "private"] },
  { "include": ["<bits/dlfcn.h>", "private", "<dlfcn.h>", "private"] },
  { "include": ["<bits/elfclass.h>", "private", "<link.h>", "private"] },
  { "include": ["<bits/endian.h>", "private", "<endian.h>", "private"] },
  { "include": ["<bits/environments.h>", "private", "<unistd.h>", "private"] },
  { "include": ["<bits/epoll.h>", "private", "<sys/epoll.h>", "private"] },
  { "include": ["<bits/errno.h>", "private", "<errno.h>", "private"] },
  { "include": ["<bits/error.h>", "private", "<error.h>", "private"] },
  { "include": ["<bits/eventfd.h>", "private", "<sys/eventfd.h>", "private"] },
  { "include": ["<bits/fcntl.h>", "private", "<fcntl.h>", "private"] },
  { "include": ["<bits/fcntl2.h>", "private", "<fcntl.h>", "private"] },
  { "include": ["<bits/fenv.h>", "private", "<fenv.h>", "private"] },
  { "include": ["<bits/fenvinline.h>", "private", "<fenv.h>", "private"] },
  { "include": ["<bits/huge_val.h>", "private", "<math.h>", "private"] },
  { "include": ["<bits/huge_valf.h>", "private", "<math.h>", "private"] },
  { "include": ["<bits/huge_vall.h>", "private", "<math.h>", "private"] },
  { "include": ["<bits/hwcap.h>", "private", "<sys/auxv.h>", "private"] },
  { "include": ["<bits/inf.h>", "private", "<math.h>", "private"] },
  { "include": ["<bits/inotify.h>", "private", "<sys/inotify.h>", "private"] },
  { "include": ["<bits/ioctl-types.h>", "private", "<sys/ioctl.h>", "private"] },
  { "include": ["<bits/ioctls.h>", "private", "<sys/ioctl.h>", "private"] },
  { "include": ["<bits/ipc.h>", "private", "<sys/ipc.h>", "private"] },
  { "include": ["<bits/ipctypes.h>", "private", "<sys/ipc.h>", "private"] },
  { "include": ["<bits/libio-ldbl.h>", "private", "<libio.h>", "private"] },
  { "include": ["<bits/link.h>", "private", "<link.h>", "private"] },
  { "include": ["<bits/locale.h>", "private", "<locale.h>", "private"] },
  { "include": ["<bits/math-finite.h>", "private", "<math.h>", "private"] },
  { "include": ["<bits/mathcalls.h>", "private", "<math.h>", "private"] },
  { "include": ["<bits/mathdef.h>", "private", "<math.h>", "private"] },
  { "include": ["<bits/mathinline.h>", "private", "<math.h>", "private"] },
  { "include": ["<bits/mman.h>", "private", "<sys/mman.h>", "private"] },
  { "include": ["<bits/mman-shared.h>", "private", "<sys/mman.h>", "private"] },
  { "include": ["<bits/monetary-ldbl.h>", "private", "<monetary.h>", "private"] },
  { "include": ["<bits/mqueue.h>", "private", "<mqueue.h>", "private"] },
  { "include": ["<bits/mqueue2.h>", "private", "<mqueue.h>", "private"] },
  { "include": ["<bits/msq.h>", "private", "<sys/msg.h>", "private"] },
  { "include": ["<bits/nan.h>", "private", "<math.h>", "private"] },
  { "include": ["<bits/netdb.h>", "private", "<netdb.h>", "private"] },
  { "include": ["<bits/param.h>", "private", "<sys/param.h>", "private"] },
  { "include": ["<bits/poll.h>", "private", "<sys/poll.h>", "private"] },
  { "include": ["<bits/poll2.h>", "private", "<sys/poll.h>", "private"] },
  { "include": ["<bits/posix1_lim.h>", "private", "<limits.h>", "private"] },
  { "include": ["<bits/posix2_lim.h>", "private", "<limits.h>", "private"] },
  { "include": ["<bits/posix_opt.h>", "private", "<unistd.h>", "private"] },
  { "include": ["<bits/printf-ldbl.h>", "private", "<printf.h>", "private"] },
  { "include": ["<bits/pthreadtypes.h>", "private", "<pthread.h>", "private"] },
  { "include": ["<bits/resource.h>", "private", "<sys/resource.h>", "private"] },
  { "include": ["<bits/sched.h>", "private", "<sched.h>", "private"] },
  { "include": ["<bits/select.h>", "private", "<sys/select.h>", "private"] },
  { "include": ["<bits/select2.h>", "private", "<sys/select.h>", "private"] },
  { "include": ["<bits/sem.h>", "private", "<sys/sem.h>", "private"] },
  { "include": ["<bits/semaphore.h>", "private", "<semaphore.h>", "private"] },
  { "include": ["<bits/setjmp.h>", "private", "<setjmp.h>", "private"] },
  { "include": ["<bits/setjmp2.h>", "private", "<setjmp.h>", "private"] },
  { "include": ["<bits/shm.h>", "private", "<sys/shm.h>", "private"] },
  { "include": ["<bits/sigaction.h>", "private", "<signal.h>", "private"] },
  { "include": ["<bits/sigcontext.h>", "private", "<signal.h>", "private"] },
  { "include": ["<bits/siginfo.h>", "private", "<signal.h>", "private"] },
  { "include": ["<bits/signum.h>", "private", "<signal.h>", "private"] },
  { "include": ["<bits/signum-arch.h>", "private", "<signal.h>", "private"] },
  { "include": ["<bits/sigset.h>", "private", "<signal.h>", "private"] },
  { "include": ["<bits/sigstack.h>", "private", "<signal.h>", "private"] },
  { "include": ["<bits/sigthread.h>", "private", "<signal.h>", "private"] },
  { "include": ["<bits/sockaddr.h>", "private", "<sys/un.h>", "private"] },
  { "include": ["<bits/socket.h>", "private", "<sys/socket.h>", "private"] },
  { "include": ["<bits/socket2.h>", "private", "<sys/socket.h>", "private"] },
  { "include": ["<bits/socket_type.h>", "private", "<sys/socket.h>", "private"] },
  { "include": ["<bits/stab.def>", "private", "<stab.h>", "private"] },
  { "include": ["<bits/stat.h>", "private", "<sys/stat.h>", "private"] },
  { "include": ["<bits/statfs.h>", "private", "<sys/statfs.h>", "private"] },
  { "include": ["<bits/statvfs.h>", "private", "<sys/statvfs.h>", "private"] },
  { "include": ["<bits/statx-generic.h>", "private", "<sys/stat.h>", "private"] },
  { "include": ["<bits/stdio-ldbl.h>", "private", "<stdio.h>", "private"] },
  { "include": ["<bits/stdio-lock.h>", "private", "<libio.h>", "private"] },
  { "include": ["<bits/stdio.h>", "private", "<stdio.h>", "private"] },
  { "include": ["<bits/stdio2.h>", "private", "<stdio.h>", "private"] },
  { "include": ["<bits/stdio_lim.h>", "private", "<stdio.h>", "private"] },
  { "include": ["<bits/stdlib-bsearch.h>", "private", "<stdlib.h>", "private"] },
  { "include": ["<bits/stdlib-float.h>", "private", "<stdlib.h>", "private"] },
  { "include": ["<bits/stdlib-ldbl.h>", "private", "<stdlib.h>", "private"] },
  { "include": ["<bits/stdlib.h>", "private", "<stdlib.h>", "private"] },
  { "include": ["<bits/string.h>", "private", "<string.h>", "private"] },
  { "include": ["<bits/string2.h>", "private", "<string.h>", "private"] },
  { "include": ["<bits/string3.h>", "private", "<string.h>", "private"] },
  { "include": ["<bits/stropts.h>", "private", "<stropts.h>", "private"] },
  { "include": ["<bits/struct_stat.h>", "private", "<sys/stat.h>", "private"] },
  { "include": ["<bits/struct_stat.h>", "private", "<ftw.h>", "private"] },
  { "include": ["<bits/sys_errlist.h>", "private", "<stdio.h>", "private"] },
  { "include": ["<bits/syscall.h>", "private", "<sys/syscall.h>", "private"] },
  { "include": ["<bits/sysctl.h>", "private", "<sys/sysctl.h>", "private"] },
  { "include": ["<bits/syslog-ldbl.h>", "private", "<sys/syslog.h>", "private"] },
  { "include": ["<bits/syslog-path.h>", "private", "<sys/syslog.h>", "private"] },
  { "include": ["<bits/syslog.h>", "private", "<sys/syslog.h>", "private"] },
  { "include": ["<bits/termios-baud.h>", "private", "<termios.h>", "private"] },
  { "include": ["<bits/termios-c_cc.h>", "private", "<termios.h>", "private"] },
  { "include": ["<bits/termios-c_cflag.h>", "private", "<termios.h>", "private"] },
  { "include": ["<bits/termios-c_iflag.h>", "private", "<termios.h>", "private"] },
  { "include": ["<bits/termios-c_lflag.h>", "private", "<termios.h>", "private"] },
  { "include": ["<bits/termios-c_oflag.h>", "private", "<termios.h>", "private"] },
  { "include": ["<bits/termios-cbaud.h>", "private", "<termios.h>", "private"] },
  { "include": ["<bits/termios-ciflags.h>", "private", "<termios.h>", "private"] },
  { "include": ["<bits/termios-struct.h>", "private", "<termios.h>", "private"] },
  { "include": ["<bits/termios-tcflow.h>", "private", "<termios.h>", "private"] },
  { "include": ["<bits/termios.h>", "private", "<termios.h>", "private"] },
  { "include": ["<bits/time.h>", "private", "<time.h>", "private"] },
  { "include": ["<bits/time.h>", "private", "<sys/time.h>", "private"] },
  { "include": ["<bits/timerfd.h>", "private", "<sys/timerfd.h>", "private"] },
  { "include": ["<bits/timex.h>", "private", "<sys/timex.h>", "private"] },
  { "include": ["<bits/types.h>", "private", "<sys/types.h>", "private"] },
  { "include": ["<bits/types/siginfo_t.h>", "private", "<signal.h>", "private"] },
  { "include": ["<bits/types/siginfo_t.h>", "private", "<sys/wait.h>", "private"] },
  { "include": ["<bits/types/struct_rusage.h>", "private", "<sys/resource.h>", "private"] },
  { "include": ["<bits/types/struct_sched_param.h>", "private", "<sched.h>", "private"] },
  { "include": ["<bits/uio.h>", "private", "<sys/uio.h>", "private"] },
  { "include": ["<bits/unistd.h>", "private", "<unistd.h>", "private"] },
  { "include": ["<bits/ustat.h>", "private", "<sys/ustat.h>", "private"] },
  { "include": ["<bits/utmp.h>", "private", "<utmp.h>", "private"] },
  { "include": ["<bits/utmpx.h>", "private", "<utmpx.h>", "private"] },
  { "include": ["<bits/utsname.h>", "private", "<sys/utsname.h>", "private"] },
  { "include": ["<bits/waitflags.h>", "private", "<sys/wait.h>", "private"] },
  { "include": ["<bits/waitstatus.h>", "private", "<sys/wait.h>", "private"] },
  { "include": ["<bits/wchar-ldbl.h>", "private", "<wchar.h>", "private"] },
  { "include": ["<bits/wchar.h>", "private", "<wchar.h>", "private"] },
  { "include": ["<bits/wchar2.h>", "private", "<wchar.h>", "private"] },
  { "include": ["<bits/wordsize.h>", "private", "<limits.h>", "private"] },
  { "include": ["<bits/xopen_lim.h>", "private", "<limits.h>", "private"] },
  { "include": ["<bits/xtitypes.h>", "private", "<stropts.h>", "private"] },
  { "include": ["<bits/a.out.h>", "private", "<a.out.h>", "private"] },
  { "include": ["<bits/byteswap-16.h>", "private", "<byteswap.h>", "private"] },
  { "include": ["<bits/byteswap.h>", "private", "<byteswap.h>", "private"] },
  { "include": ["<bits/cmathcalls.h>", "private", "<complex.h>", "private"] },
  { "include": ["<bits/confname.h>", "private", "<unistd.h>", "private"] },
  { "include": ["<bits/dirent.h>", "private", "<dirent.h>", "private"] },
  { "include": ["<bits/dlfcn.h>", "private", "<dlfcn.h>", "private"] },
  { "include": ["<bits/elfclass.h>", "private", "<link.h>", "private"] },
  { "include": ["<bits/endian.h>", "private", "<endian.h>", "private"] },
  { "include": ["<bits/epoll.h>", "private", "<sys/epoll.h>", "private"] },
  { "include": ["<bits/eventfd.h>", "private", "<sys/eventfd.h>", "private"] },
  { "include": ["<bits/fcntl-linux.h>", "private", "<fcntl.h>", "private"] },
  { "include": ["<bits/fcntl.h>", "private", "<fcntl.h>", "private"] },
  { "include": ["<bits/fenv.h>", "private", "<fenv.h>", "private"] },
  { "include": ["<bits/huge_val.h>", "private", "<math.h>", "private"] },
  { "include": ["<bits/huge_valf.h>", "private", "<math.h>", "private"] },
  { "include": ["<bits/huge_vall.h>", "private", "<math.h>", "private"] },
  { "include": ["<bits/in.h>", "private", "<netinet/in.h>", "private"] },
  { "include": ["<bits/inf.h>", "private", "<math.h>", "private"] },
  { "include": ["<bits/inotify.h>", "private", "<sys/inotify.h>", "private"] },
  { "include": ["<bits/ioctl-types.h>", "private", "<sys/ioctl.h>", "private"] },
  { "include": ["<bits/ioctls.h>", "private", "<sys/ioctl.h>", "private"] },
  { "include": ["<bits/ipc.h>", "private", "<sys/ipc.h>", "private"] },
  { "include": ["<bits/ipctypes.h>", "private", "<sys/ipc.h>", "private"] },
  { "include": ["<bits/locale.h>", "private", "<locale.h>", "private"] },
  { "include": ["<bits/math-finite.h>", "private", "<math.h>", "private"] },
  { "include": ["<bits/mathdef.h>", "private", "<math.h>", "private"] },
  { "include": ["<bits/mathinline.h>", "private", "<math.h>", "private"] },
  { "include": ["<bits/mman-linux.h>", "private", "<sys/mman.h>", "private"] },
  { "include": ["<bits/mman.h>", "private", "<sys/mman.h>", "private"] },
  { "include": ["<bits/mqueue.h>", "private", "<mqueue.h>", "private"] },
  { "include": ["<bits/msq.h>", "private", "<sys/msg.h>", "private"] },
  { "include": ["<bits/nan.h>", "private", "<math.h>", "private"] },
  { "include": ["<bits/param.h>", "private", "<sys/param.h>", "private"] },
  { "include": ["<bits/poll.h>", "private", "<sys/poll.h>", "private"] },
  { "include": ["<bits/predefs.h>", "private", "<features.h>", "private"] },
  { "include": ["<bits/resource.h>", "private", "<sys/resource.h>", "private"] },
  { "include": ["<bits/select.h>", "private", "<sys/select.h>", "private"] },
  { "include": ["<bits/semaphore.h>", "private", "<semaphore.h>", "private"] },
  { "include": ["<bits/sigcontext.h>", "private", "<signal.h>", "private"] },
  { "include": ["<bits/signalfd.h>", "private", "<sys/signalfd.h>", "private"] },
  { "include": ["<bits/stdlib-float.h>", "private", "<stdlib.h>", "private"] },
  { "include": ["<bits/string.h>", "private", "<string.h>", "private"] },
  { "include": ["<bits/string2.h>", "private", "<string.h>", "private"] },
  { "include": ["<bits/string3.h>", "private", "<string.h>", "private"] },
  { "include": ["<bits/timerfd.h>", "private", "<sys/timerfd.h>", "private"] },
  { "include": ["<bits/typesizes.h>", "private", "<sys/types.h>", "private"] },
  { "include": ["<sys/aio.h>", "private", "<aio.h>", "private"] },
  { "include": ["<sys/dirent.h>", "private", "<dirent.h>", "private"] },
  { "include": ["<sys/errno.h>", "private", "<errno.h>", "private"] },
  { "include": ["<sys/fcntl.h>", "private", "<fcntl.h>", "private"] },
  { "include": ["<sys/poll.h>", "private", "<poll.h>", "private"] },
  { "include": ["<sys/semaphore.h>", "private", "<semaphore.h>", "private"] },
  { "include": ["<sys/signal.h>", "private", "<signal.h>", "private"] },
  { "include": ["<sys/spawn.h>", "private", "<spawn.h>", "private"] },
  { "include": ["<sys/stdio.h>", "private", "<stdio.h>", "private"] },
  { "include": ["<sys/syslog.h>", "private", "<syslog.h>", "private"] },
  { "include": ["<sys/termios.h>", "private", "<termios.h>", "private"] },
  { "include": ["<sys/unistd.h>", "private", "<unistd.h>", "private"] },
  { "include": ["<wait.h>", "private", "<sys/wait.h>", "private"] },
  { "include": ["<linux/errno.h>", "private", "<bits/errno.h>", "private"] },
  { "include": ["<asm/ioctls.h>", "private", "<bits/ioctls.h>", "private"] },
  { "include": ["<asm/socket.h>", "private", "<bits/socket.h>", "private"] },
  { "include": ["<linux/socket.h>", "private", "<bits/socket.h>", "private"] },
  { "include": ["<asm/posix_types_32.h>", "private", "<asm/posix_types.h>", "private"] },
  { "include": ["<asm/posix_types_64.h>", "private", "<asm/posix_types.h>", "private"] },
  { "include": ["<asm/unistd_32.h>", "private", "<asm/unistd.h>", "private"] },
  { "include": ["<asm/unistd_64.h>", "private", "<asm/unistd.h>", "private"] },
  { "include": ["<asm/errno.h>", "private", "<errno.h>", "private"] },
  { "include": ["<asm/errno-base.h>", "private", "<errno.h>", "private"] },
  { "include": ["<asm/ptrace-abi.h>", "private", "<asm/ptrace.h>", "private"] },
  { "include": ["<asm/unistd.h>", "private", "<sys/syscall.h>", "private"] },
  { "include": ["<linux/limits.h>", "private", "<limits.h>", "private"] },
  { "include": ["<linux/prctl.h>", "private", "<sys/prctl.h>", "private"] },
  { "include": ["<sys/ucontext.h>", "private", "<ucontext.h>", "private"] },
  { "include": ["<sys/dtrace.h>", "private", "<dtrace.h>", "private"] },
  { "include": ["<sys/paths.h>", "private", "<paths.h>", "private"] },
  { "include": ["<sys/syslimits.h>", "private", "<limits.h>", "private"] },
  { "include": ["<sys/ttycom.h>", "private", "<sys/ioctl.h>", "private"] },
  { "include": ["<sys/ustat.h>", "private", "<ustat.h>", "private"] },
  { "include": ["<stdint.h>", "private", "<inttypes.h>", "private"] },
]
