# Exported from IWYU internal mappings at 2026-03-11T12:20:16Z
[
  { "symbol": ["_POSIX_VDISABLE", "private", "<unistd.h>", "private"] },
  { "symbol": ["abort", "private", "<stdlib.h>", "private"] },
  { "symbol": ["aiocb", "private", "<aio.h>", "private"] },
  { "symbol": ["blkcnt_t", "private", "<sys/types.h>", "private"] },
  { "symbol": ["blksize_t", "private", "<sys/types.h>", "private"] },
  { "symbol": ["cc_t", "private", "<termios.h>", "private"] },
  { "symbol": ["clock_t", "private", "<time.h>", "private"] },
  { "symbol": ["clock_t", "private", "<sys/types.h>", "private"] },
  { "symbol": ["clockid_t", "private", "<sys/types.h>", "private"] },
  { "symbol": ["ctermid", "private", "<stdio.h>", "private"] },
  { "symbol": ["daddr_t", "private", "<sys/types.h>", "private"] },
  { "symbol": ["dev_t", "private", "<sys/types.h>", "private"] },
  { "symbol": ["div_t", "private", "<stdlib.h>", "private"] },
  { "symbol": ["double_t", "private", "<math.h>", "private"] },
  { "symbol": ["error_t", "private", "<errno.h>", "private"] },
  { "symbol": ["error_t", "private", "<argp.h>", "private"] },
  { "symbol": ["error_t", "private", "<argz.h>", "private"] },
  { "symbol": ["FD_CLR", "private", "<sys/select.h>", "private"] },
  { "symbol": ["FD_ISSET", "private", "<sys/select.h>", "private"] },
  { "symbol": ["FD_SET", "private", "<sys/select.h>", "private"] },
  { "symbol": ["fd_set", "private", "<sys/select.h>", "private"] },
  { "symbol": ["FD_SETSIZE", "private", "<sys/select.h>", "private"] },
  { "symbol": ["FD_ZERO", "private", "<sys/select.h>", "private"] },
  { "symbol": ["fenv_t", "private", "<fenv.h>", "private"] },
  { "symbol": ["fexcept_t", "private", "<fenv.h>", "private"] },
  { "symbol": ["FILE", "private", "<stdio.h>", "private"] },
  { "symbol": ["float_t", "private", "<math.h>", "private"] },
  { "symbol": ["fsblkcnt_t", "private", "<sys/types.h>", "private"] },
  { "symbol": ["fsfilcnt_t", "private", "<sys/types.h>", "private"] },
  { "symbol": ["getopt", "private", "<unistd.h>", "private"] },
  { "symbol": ["gid_t", "private", "<sys/types.h>", "private"] },
  { "symbol": ["htonl", "private", "<arpa/inet.h>", "private"] },
  { "symbol": ["htons", "private", "<arpa/inet.h>", "private"] },
  { "symbol": ["in_addr_t", "private", "<netinet/in.h>", "private"] },
  { "symbol": ["in_port_t", "private", "<netinet/in.h>", "private"] },
  { "symbol": ["id_t", "private", "<sys/types.h>", "private"] },
  { "symbol": ["imaxdiv_t", "private", "<inttypes.h>", "private"] },
  { "symbol": ["intmax_t", "private", "<stdint.h>", "private"] },
  { "symbol": ["uintmax_t", "private", "<stdint.h>", "private"] },
  { "symbol": ["ino64_t", "private", "<sys/types.h>", "private"] },
  { "symbol": ["ino_t", "private", "<sys/types.h>", "private"] },
  { "symbol": ["int8_t", "private", "<stdint.h>", "private"] },
  { "symbol": ["int16_t", "private", "<stdint.h>", "private"] },
  { "symbol": ["int32_t", "private", "<stdint.h>", "private"] },
  { "symbol": ["int64_t", "private", "<stdint.h>", "private"] },
  { "symbol": ["int_fast8_t", "private", "<stdint.h>", "private"] },
  { "symbol": ["int_fast16_t", "private", "<stdint.h>", "private"] },
  { "symbol": ["int_fast32_t", "private", "<stdint.h>", "private"] },
  { "symbol": ["int_fast64_t", "private", "<stdint.h>", "private"] },
  { "symbol": ["int_least8_t", "private", "<stdint.h>", "private"] },
  { "symbol": ["int_least16_t", "private", "<stdint.h>", "private"] },
  { "symbol": ["int_least32_t", "private", "<stdint.h>", "private"] },
  { "symbol": ["int_least64_t", "private", "<stdint.h>", "private"] },
  { "symbol": ["uint8_t", "private", "<stdint.h>", "private"] },
  { "symbol": ["uint16_t", "private", "<stdint.h>", "private"] },
  { "symbol": ["uint32_t", "private", "<stdint.h>", "private"] },
  { "symbol": ["uint64_t", "private", "<stdint.h>", "private"] },
  { "symbol": ["uint_fast8_t", "private", "<stdint.h>", "private"] },
  { "symbol": ["uint_fast16_t", "private", "<stdint.h>", "private"] },
  { "symbol": ["uint_fast32_t", "private", "<stdint.h>", "private"] },
  { "symbol": ["uint_fast64_t", "private", "<stdint.h>", "private"] },
  { "symbol": ["uint_least8_t", "private", "<stdint.h>", "private"] },
  { "symbol": ["uint_least16_t", "private", "<stdint.h>", "private"] },
  { "symbol": ["uint_least32_t", "private", "<stdint.h>", "private"] },
  { "symbol": ["uint_least64_t", "private", "<stdint.h>", "private"] },
  { "symbol": ["intptr_t", "private", "<stdint.h>", "private"] },
  { "symbol": ["uintptr_t", "private", "<stdint.h>", "private"] },
  { "symbol": ["iovec", "private", "<sys/uio.h>", "private"] },
  { "symbol": ["itimerspec", "private", "<time.h>", "private"] },
  { "symbol": ["key_t", "private", "<sys/types.h>", "private"] },
  { "symbol": ["L_ctermid", "private", "<stdio.h>", "private"] },
  { "symbol": ["lconv", "private", "<locale.h>", "private"] },
  { "symbol": ["ldiv_t", "private", "<stdlib.h>", "private"] },
  { "symbol": ["lldiv_t", "private", "<stdlib.h>", "private"] },
  { "symbol": ["locale_t", "private", "<locale.h>", "private"] },
  { "symbol": ["max_align_t", "private", "<stddef.h>", "private"] },
  { "symbol": ["mbstate_t", "private", "<wchar.h>", "private"] },
  { "symbol": ["mcontext_t", "private", "<ucontext.h>", "private"] },
  { "symbol": ["mode_t", "private", "<sys/types.h>", "private"] },
  { "symbol": ["nl_item", "private", "<nl_types.h>", "private"] },
  { "symbol": ["nlink_t", "private", "<sys/types.h>", "private"] },
  { "symbol": ["ntohl", "private", "<arpa/inet.h>", "private"] },
  { "symbol": ["ntohs", "private", "<arpa/inet.h>", "private"] },
  { "symbol": ["O_DSYNC", "private", "<fcntl.h>", "private"] },
  { "symbol": ["O_SYNC", "private", "<fcntl.h>", "private"] },
  { "symbol": ["off64_t", "private", "<sys/types.h>", "private"] },
  { "symbol": ["off_t", "private", "<sys/types.h>", "private"] },
  { "symbol": ["optarg", "private", "<unistd.h>", "private"] },
  { "symbol": ["opterr", "private", "<unistd.h>", "private"] },
  { "symbol": ["optind", "private", "<unistd.h>", "private"] },
  { "symbol": ["optopt", "private", "<unistd.h>", "private"] },
  { "symbol": ["pid_t", "private", "<sys/types.h>", "private"] },
  { "symbol": ["posix_memalign", "private", "<stdlib.h>", "private"] },
  { "symbol": ["printf", "private", "<stdio.h>", "private"] },
  { "symbol": ["pthread_attr_t", "private", "<pthread.h>", "private"] },
  { "symbol": ["pthread_cond_t", "private", "<pthread.h>", "private"] },
  { "symbol": ["pthread_condattr_t", "private", "<pthread.h>", "private"] },
  { "symbol": ["pthread_key_t", "private", "<pthread.h>", "private"] },
  { "symbol": ["pthread_mutex_t", "private", "<pthread.h>", "private"] },
  { "symbol": ["pthread_mutexattr_t", "private", "<pthread.h>", "private"] },
  { "symbol": ["pthread_once_t", "private", "<pthread.h>", "private"] },
  { "symbol": ["pthread_rwlock_t", "private", "<pthread.h>", "private"] },
  { "symbol": ["pthread_rwlockattr_t", "private", "<pthread.h>", "private"] },
  { "symbol": ["pthread_t", "private", "<pthread.h>", "private"] },
  { "symbol": ["ptrdiff_t", "private", "<stddef.h>", "private"] },
  { "symbol": ["regex_t", "private", "<regex.h>", "private"] },
  { "symbol": ["regmatch_t", "private", "<regex.h>", "private"] },
  { "symbol": ["regoff_t", "private", "<regex.h>", "private"] },
  { "symbol": ["S_IFBLK", "private", "<sys/stat.h>", "private"] },
  { "symbol": ["S_IFCHR", "private", "<sys/stat.h>", "private"] },
  { "symbol": ["S_IFDIR", "private", "<sys/stat.h>", "private"] },
  { "symbol": ["S_IFIFO", "private", "<sys/stat.h>", "private"] },
  { "symbol": ["S_IFLNK", "private", "<sys/stat.h>", "private"] },
  { "symbol": ["S_IFMT", "private", "<sys/stat.h>", "private"] },
  { "symbol": ["S_IFREG", "private", "<sys/stat.h>", "private"] },
  { "symbol": ["S_IFSOCK", "private", "<sys/stat.h>", "private"] },
  { "symbol": ["S_IRGRP", "private", "<sys/stat.h>", "private"] },
  { "symbol": ["S_IROTH", "private", "<sys/stat.h>", "private"] },
  { "symbol": ["S_IRUSR", "private", "<sys/stat.h>", "private"] },
  { "symbol": ["S_IRWXG", "private", "<sys/stat.h>", "private"] },
  { "symbol": ["S_IRWXO", "private", "<sys/stat.h>", "private"] },
  { "symbol": ["S_IRWXU", "private", "<sys/stat.h>", "private"] },
  { "symbol": ["S_ISGID", "private", "<sys/stat.h>", "private"] },
  { "symbol": ["S_ISUID", "private", "<sys/stat.h>", "private"] },
  { "symbol": ["S_ISVTX", "private", "<sys/stat.h>", "private"] },
  { "symbol": ["S_IWGRP", "private", "<sys/stat.h>", "private"] },
  { "symbol": ["S_IWOTH", "private", "<sys/stat.h>", "private"] },
  { "symbol": ["S_IWUSR", "private", "<sys/stat.h>", "private"] },
  { "symbol": ["S_IXGRP", "private", "<sys/stat.h>", "private"] },
  { "symbol": ["S_IXOTH", "private", "<sys/stat.h>", "private"] },
  { "symbol": ["S_IXUSR", "private", "<sys/stat.h>", "private"] },
  { "symbol": ["sa_family_t", "private", "<sys/socket.h>", "private"] },
  { "symbol": ["SCHED_FIFO", "private", "<sched.h>", "private"] },
  { "symbol": ["SCHED_OTHER", "private", "<sched.h>", "private"] },
  { "symbol": ["SCHED_RR", "private", "<sched.h>", "private"] },
  { "symbol": ["SEEK_CUR", "private", "<stdio.h>", "private"] },
  { "symbol": ["SEEK_END", "private", "<stdio.h>", "private"] },
  { "symbol": ["SEEK_SET", "private", "<stdio.h>", "private"] },
  { "symbol": ["sig_atomic_t", "private", "<signal.h>", "private"] },
  { "symbol": ["sigevent", "private", "<signal.h>", "private"] },
  { "symbol": ["siginfo_t", "private", "<signal.h>", "private"] },
  { "symbol": ["sigset_t", "private", "<signal.h>", "private"] },
  { "symbol": ["sigval", "private", "<signal.h>", "private"] },
  { "symbol": ["sockaddr", "private", "<sys/socket.h>", "private"] },
  { "symbol": ["socklen_t", "private", "<sys/socket.h>", "private"] },
  { "symbol": ["ssize_t", "private", "<sys/types.h>", "private"] },
  { "symbol": ["stack_t", "private", "<signal.h>", "private"] },
  { "symbol": ["stat", "private", "<sys/stat.h>", "private"] },
  { "symbol": ["suseconds_t", "private", "<sys/types.h>", "private"] },
  { "symbol": ["time_t", "private", "<time.h>", "private"] },
  { "symbol": ["time_t", "private", "<sys/types.h>", "private"] },
  { "symbol": ["timer_t", "private", "<sys/types.h>", "private"] },
  { "symbol": ["timespec", "private", "<time.h>", "private"] },
  { "symbol": ["timeval", "private", "<sys/time.h>", "private"] },
  { "symbol": ["timeval", "private", "<sys/resource.h>", "private"] },
  { "symbol": ["timeval", "private", "<sys/select.h>", "private"] },
  { "symbol": ["timeval", "private", "<utmpx.h>", "private"] },
  { "symbol": ["tm", "private", "<time.h>", "private"] },
  { "symbol": ["u_char", "private", "<sys/types.h>", "private"] },
  { "symbol": ["ucontext_t", "private", "<ucontext.h>", "private"] },
  { "symbol": ["uid_t", "private", "<sys/types.h>", "private"] },
  { "symbol": ["useconds_t", "private", "<sys/types.h>", "private"] },
  { "symbol": ["wchar_t", "private", "<stddef.h>", "private"] },
  { "symbol": ["wctrans_t", "private", "<wctype.h>", "private"] },
  { "symbol": ["wctype_t", "private", "<wctype.h>", "private"] },
  { "symbol": ["winsize", "private", "<termios.h>", "private"] },
  { "symbol": ["wint_t", "private", "<wchar.h>", "private"] },
  { "symbol": ["size_t", "private", "<stddef.h>", "private"] },
  { "symbol": ["size_t", "private", "<signal.h>", "private"] },
  { "symbol": ["size_t", "private", "<stdio.h>", "private"] },
  { "symbol": ["size_t", "private", "<stdlib.h>", "private"] },
  { "symbol": ["size_t", "private", "<string.h>", "private"] },
  { "symbol": ["size_t", "private", "<time.h>", "private"] },
  { "symbol": ["size_t", "private", "<uchar.h>", "private"] },
  { "symbol": ["size_t", "private", "<wchar.h>", "private"] },
  { "symbol": ["EOF", "private", "<stdio.h>", "private"] },
  { "symbol": ["FILE", "private", "<stdio.h>", "private"] },
  { "symbol": ["IBSHIFT", "private", "<asm/termbits.h>", "private"] },
  { "symbol": ["MAP_POPULATE", "private", "<sys/mman.h>", "private"] },
  { "symbol": ["MAP_POPULATE", "private", "<linux/mman.h>", "private"] },
  { "symbol": ["MAP_STACK", "private", "<sys/mman.h>", "private"] },
  { "symbol": ["MAP_STACK", "private", "<linux/mman.h>", "private"] },
  { "symbol": ["MAXHOSTNAMELEN", "private", "<sys/param.h>", "private"] },
  { "symbol": ["MAXHOSTNAMELEN", "private", "<protocols/timed.h>", "private"] },
  { "symbol": ["SIGABRT", "private", "<signal.h>", "private"] },
  { "symbol": ["SIGCHLD", "private", "<signal.h>", "private"] },
  { "symbol": ["va_arg", "private", "<stdarg.h>", "private"] },
  { "symbol": ["va_copy", "private", "<stdarg.h>", "private"] },
  { "symbol": ["va_end", "private", "<stdarg.h>", "private"] },
  { "symbol": ["va_list", "private", "<stdarg.h>", "private"] },
  { "symbol": ["va_start", "private", "<stdarg.h>", "private"] },
  { "symbol": ["WEOF", "private", "<wchar.h>", "private"] },
  { "symbol": ["malloc", "private", "<stdlib.h>", "private"] },
  { "symbol": ["calloc", "private", "<stdlib.h>", "private"] },
  { "symbol": ["realloc", "private", "<stdlib.h>", "private"] },
  { "symbol": ["free", "private", "<stdlib.h>", "private"] },
  { "symbol": ["NULL", "private", "<stddef.h>", "private"] },
  { "symbol": ["NULL", "private", "<clocale>", "public"] },
  { "symbol": ["NULL", "private", "<cstddef>", "public"] },
  { "symbol": ["NULL", "private", "<cstdio>", "public"] },
  { "symbol": ["NULL", "private", "<cstdlib>", "public"] },
  { "symbol": ["NULL", "private", "<cstring>", "public"] },
  { "symbol": ["NULL", "private", "<ctime>", "public"] },
  { "symbol": ["NULL", "private", "<cwchar>", "public"] },
  { "symbol": ["NULL", "private", "<locale.h>", "private"] },
  { "symbol": ["NULL", "private", "<stdio.h>", "private"] },
  { "symbol": ["NULL", "private", "<stdlib.h>", "private"] },
  { "symbol": ["NULL", "private", "<string.h>", "private"] },
  { "symbol": ["NULL", "private", "<time.h>", "private"] },
  { "symbol": ["NULL", "private", "<wchar.h>", "private"] },
  { "symbol": ["offsetof", "private", "<stddef.h>", "private"] },
  { "symbol": ["AT_BASE", "private", "<sys/auxv.h>", "private"] },
  { "symbol": ["AT_BASE_PLATFORM", "private", "<sys/auxv.h>", "private"] },
  { "symbol": ["AT_CLKTCK", "private", "<sys/auxv.h>", "private"] },
  { "symbol": ["AT_DCACHEBSIZE", "private", "<sys/auxv.h>", "private"] },
  { "symbol": ["AT_EGID", "private", "<sys/auxv.h>", "private"] },
  { "symbol": ["AT_ENTRY", "private", "<sys/auxv.h>", "private"] },
  { "symbol": ["AT_EUID", "private", "<sys/auxv.h>", "private"] },
  { "symbol": ["AT_EXECFD", "private", "<sys/auxv.h>", "private"] },
  { "symbol": ["AT_EXECFN", "private", "<sys/auxv.h>", "private"] },
  { "symbol": ["AT_FLAGS", "private", "<sys/auxv.h>", "private"] },
  { "symbol": ["AT_FPUCW", "private", "<sys/auxv.h>", "private"] },
  { "symbol": ["AT_GID", "private", "<sys/auxv.h>", "private"] },
  { "symbol": ["AT_HWCAP", "private", "<sys/auxv.h>", "private"] },
  { "symbol": ["AT_HWCAP2", "private", "<sys/auxv.h>", "private"] },
  { "symbol": ["AT_ICACHEBSIZE", "private", "<sys/auxv.h>", "private"] },
  { "symbol": ["AT_L1D_CACHEGEOMETRY", "private", "<sys/auxv.h>", "private"] },
  { "symbol": ["AT_L1D_CACHESIZE", "private", "<sys/auxv.h>", "private"] },
  { "symbol": ["AT_L1I_CACHEGEOMETRY", "private", "<sys/auxv.h>", "private"] },
  { "symbol": ["AT_L1I_CACHESIZE", "private", "<sys/auxv.h>", "private"] },
  { "symbol": ["AT_L2_CACHEGEOMETRY", "private", "<sys/auxv.h>", "private"] },
  { "symbol": ["AT_L2_CACHESIZE", "private", "<sys/auxv.h>", "private"] },
  { "symbol": ["AT_L3_CACHEGEOMETRY", "private", "<sys/auxv.h>", "private"] },
  { "symbol": ["AT_L3_CACHESIZE", "private", "<sys/auxv.h>", "private"] },
  { "symbol": ["AT_PAGESZ", "private", "<sys/auxv.h>", "private"] },
  { "symbol": ["AT_PHDR", "private", "<sys/auxv.h>", "private"] },
  { "symbol": ["AT_PHENT", "private", "<sys/auxv.h>", "private"] },
  { "symbol": ["AT_PHNUM", "private", "<sys/auxv.h>", "private"] },
  { "symbol": ["AT_PLATFORM", "private", "<sys/auxv.h>", "private"] },
  { "symbol": ["AT_RANDOM", "private", "<sys/auxv.h>", "private"] },
  { "symbol": ["AT_SECURE", "private", "<sys/auxv.h>", "private"] },
  { "symbol": ["AT_SYSINFO", "private", "<sys/auxv.h>", "private"] },
  { "symbol": ["AT_SYSINFO_EHDR", "private", "<sys/auxv.h>", "private"] },
  { "symbol": ["AT_UCACHEBSIZE", "private", "<sys/auxv.h>", "private"] },
  { "symbol": ["AT_UID", "private", "<sys/auxv.h>", "private"] },
]
