# Exported from IWYU internal mappings at 2026-03-11T12:20:16Z
[
  { "include": ["<__tree>", "private", "<set>", "public"] },
  { "include": ["<__tree>", "private", "<map>", "public"] },
  { "include": ["@<__algorithm/.*>", "private", "<algorithm>", "public"] },
  { "include": ["@<__atomic/.*>", "private", "<atomic>", "public"] },
  { "include": ["@<__bit/.*>", "private", "<bit>", "public"] },
  { "include": ["@<__charconv/.*>", "private", "<charconv>", "public"] },
  { "include": ["@<__chrono/.*>", "private", "<chrono>", "public"] },
  { "include": ["@<__compare/.*>", "private", "<compare>", "public"] },
  { "include": ["@<__concepts/.*>", "private", "<concepts>", "public"] },
  { "include": ["@<__condition_variable/.*>", "private", "<condition_variable>", "public"] },
  { "include": ["@<__coroutine/.*>", "private", "<coroutine>", "public"] },
  { "include": ["@<__cstddef/.*>", "private", "<cstddef>", "public"] },
  { "include": ["@<__exception/.*>", "private", "<exception>", "public"] },
  { "include": ["@<__expected/.*>", "private", "<expected>", "public"] },
  { "include": ["@<__filesystem/.*>", "private", "<filesystem>", "public"] },
  { "include": ["@<__flat_map/.*>", "private", "<flat_map>", "public"] },
  { "include": ["@<__flat_set/.*>", "private", "<flat_set>", "public"] },
  { "include": ["@<__format/.*>", "private", "<format>", "public"] },
  { "include": ["@<__functional/.*>", "private", "<functional>", "public"] },
  { "include": ["@<__ios/.*>", "private", "<ios>", "public"] },
  { "include": ["@<__iterator/.*>", "private", "<iterator>", "public"] },
  { "include": ["@<__locale_dir/.*>", "private", "<locale>", "public"] },
  { "include": ["@<__math/.*>", "private", "<math>", "public"] },
  { "include": ["@<__mdspan/.*>", "private", "<mdspan>", "public"] },
  { "include": ["@<__memory/.*>", "private", "<memory>", "public"] },
  { "include": ["@<__memory_resource/.*>", "private", "<memory_resource>", "public"] },
  { "include": ["@<__mutex/.*>", "private", "<mutex>", "public"] },
  { "include": ["@<__new/.*>", "private", "<new>", "public"] },
  { "include": ["@<__numeric/.*>", "private", "<numeric>", "public"] },
  { "include": ["@<__ostream/.*>", "private", "<ostream>", "public"] },
  { "include": ["@<__random/.*>", "private", "<random>", "public"] },
  { "include": ["@<__ranges/.*>", "private", "<ranges>", "public"] },
  { "include": ["@<__stop_token/.*>", "private", "<stop_token>", "public"] },
  { "include": ["@<__string/.*>", "private", "<string>", "public"] },
  { "include": ["@<__system_error/.*>", "private", "<system_error>", "public"] },
  { "include": ["@<__thread/.*>", "private", "<thread>", "public"] },
  { "include": ["@<__tuple/.*>", "private", "<tuple>", "public"] },
  { "include": ["@<__type_traits/.*>", "private", "<type_traits>", "public"] },
  { "include": ["@<__utility/.*>", "private", "<utility>", "public"] },
  { "include": ["@<__variant/.*>", "private", "<variant>", "public"] },
  { "include": ["@<__vector/.*>", "private", "<vector>", "public"] },
  { "include": ["<__fwd/array.h>", "private", "<array>", "public"] },
  { "include": ["<__fwd/complex.h>", "private", "<complex>", "public"] },
  { "include": ["<__fwd/deque.h>", "private", "<deque>", "public"] },
  { "include": ["<__fwd/format.h>", "private", "<format>", "public"] },
  { "include": ["<__fwd/fstream.h>", "private", "<iosfwd>", "public"] },
  { "include": ["<__fwd/functional.h>", "private", "<functional>", "public"] },
  { "include": ["<__fwd/ios.h>", "private", "<iosfwd>", "public"] },
  { "include": ["<__fwd/istream.h>", "private", "<iosfwd>", "public"] },
  { "include": ["<__fwd/mdspan.h>", "private", "<mdspan>", "public"] },
  { "include": ["<__fwd/memory.h>", "private", "<memory>", "public"] },
  { "include": ["<__fwd/memory_resource.h>", "private", "<memory_resource>", "public"] },
  { "include": ["<__fwd/ostream.h>", "private", "<iosfwd>", "public"] },
  { "include": ["<__fwd/pair.h>", "private", "<utility>", "public"] },
  { "include": ["<__fwd/queue.h>", "private", "<queue>", "public"] },
  { "include": ["<__fwd/span.h>", "private", "<span>", "public"] },
  { "include": ["<__fwd/sstream.h>", "private", "<iosfwd>", "public"] },
  { "include": ["<__fwd/stack.h>", "private", "<stack>", "public"] },
  { "include": ["<__fwd/streambuf.h>", "private", "<iosfwd>", "public"] },
  { "include": ["<__fwd/string.h>", "private", "<string>", "public"] },
  { "include": ["<__fwd/string_view.h>", "private", "<string_view>", "public"] },
  { "include": ["<__fwd/subrange.h>", "private", "<ranges>", "public"] },
  { "include": ["<__fwd/tuple.h>", "private", "<tuple>", "public"] },
  { "include": ["<__fwd/variant.h>", "private", "<variant>", "public"] },
  { "include": ["<__fwd/vector.h>", "private", "<vector>", "public"] },
  { "include": ["<__functional_base>", "private", "<functional>", "public"] },
  { "include": ["@<__tuple_dir/.*>", "private", "<tuple>", "public"] },
  { "include": ["<__mutex_base>", "private", "<mutex>", "public"] },
  { "include": ["<__fwd/hash.h>", "private", "<functional>", "public"] },
  { "include": ["<__fwd/map.h>", "private", "<map>", "public"] },
  { "include": ["<__fwd/set.h>", "private", "<set>", "public"] },
]
